Pages/AlarmListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="AlarmApp.Pages.AlarmListPage"
			 xmlns:local="clr-namespace:AlarmApp.Views"
			 xmlns:converters="clr-namespace:AlarmApp.Converters">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить будильник" Icon="list_add_alarm" Command="{Binding NewAlarmCommand}"/>
        <ToolbarItem Text="Настройки" Icon="list_settings" Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CountToBoolConverter x:Key="CountToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ListView BackgroundColor="Transparent" x:Name="listView" ItemsSource="{Binding Alarms}" 
					  HasUnevenRows="true" SelectedItem="{Binding SelectedAlarm}" ItemSelected="Handle_ItemSelected" 
					  SeparatorColor="{StaticResource SeparatorColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AlarmListCell>
                            <local:AlarmListCell.Height>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android" Value="150"/>
                                    <On Platform="iOS" Value="175"/>
                                </OnPlatform>
                            </local:AlarmListCell.Height>
                            <local:AlarmListCell.ContextActions>
                                <MenuItem Icon="delete.png" Text="Удалить" Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteAlarmCommand}" CommandParameter="{Binding .}" IsDestructive="true"/>
                            </local:AlarmListCell.ContextActions>
                        </local:AlarmListCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <ViewCell.View>
                                <Label Text="{Binding Title}" Margin="20, 0, 0, 0" VerticalOptions="Center"
                                       TextColor="White" FontSize="20"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                
            </ListView>
            <Label Text="Будильники отсутсвуют!" VerticalOptions="Center" HorizontalOptions="Center" InputTransparent="true">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference listView}, Path=ItemsSource.Count}" Value="0">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference listView}, Path=ItemsSource.Count, Converter={StaticResource CountToBoolConverter}}" Value="true">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>