Pages/ViewAlarmPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="AlarmApp.Pages.ViewAlarmPage"
			 xmlns:local="clr-namespace:AlarmApp.Controls"
			 xmlns:converters="clr-namespace:AlarmApp.Converters"
			 xmlns:views="clr-namespace:AlarmApp.Views"
			 Title="Редактирование">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Обновить" Icon="save" Command="{Binding UpdateAlarmCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Entry Text="{Binding Name}" Placeholder="Имя" Margin="40, 0, 40, 20"/>
                <TimePicker Time="{Binding Time}" HorizontalOptions="Center"/>

                <BoxView HeightRequest="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource PageSeparatorColor}" Margin="0, 20, 0, 0"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Вибрация" Style="{StaticResource LargeHeading}"/>
                    <Switch IsToggled="{Binding IsVibrateOn}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <local:MusicSelectionButton Text="{Binding AlarmTone.Name}" Command="{Binding GoToTonesCommand}"/>

                <Grid Padding="40, 20, 40, 30" BackgroundColor="#26000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Repeat every" Grid.ColumnSpan="2" Style="{StaticResource LargeCenteredHeading}"/>
                    <local:CustomEntry Text="{Binding FrequencyNumber}" IsValid="{Binding IsFrequencyNumberValid}" Grid.Row="1" Keyboard="Numeric" Placeholder="15" FontSize="30"/>
                    <local:CustomPicker SelectedItem="{Binding FrequencyPeriod}" IsValid="{Binding IsFrequencyPeriodValid}" Grid.Row="1" Grid.Column="1" Title="Set Frequency" Hint="Minutes" FontSize="30">
                        <local:CustomPicker.Items>
                            <x:String>Minutes</x:String>
                            <x:String>Hours</x:String>
                        </local:CustomPicker.Items>
                    </local:CustomPicker>

                    <Label Text="For" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LargeCenteredHeading}" Margin="0, 20, 0,0"/>
                    <local:CustomEntry Text="{Binding DurationNumber}" IsValid="{Binding IsDurationNumberValid}" Grid.Row="3" Keyboard="Numeric" Placeholder="2" FontSize="30"/>
                    <local:CustomPicker SelectedItem="{Binding DurationPeriod}" IsValid="{Binding IsDurationPeriodValid}" Grid.Row="3" Grid.Column="1" Title="Set Frequency" Hint="Hours" FontSize="30">
                        <local:CustomPicker.Items>
                            <x:String>Minutes</x:String>
                            <x:String>Hours</x:String>
                        </local:CustomPicker.Items>
                    </local:CustomPicker>
                </Grid>
                <BoxView HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{StaticResource PageSeparatorColor}"  Margin="0, 0, 0, 20"/>

                <Label Text="Поторить в" Style="{StaticResource LargeCenteredHeading}"/>

                <ScrollView Orientation="Horizontal">
                    <views:DaysOfWeekSelectionView Days="{Binding Days}" HorizontalOptions="Center"/>
                </ScrollView>
                <Label Text="Пожалуйста, выберите дни в которые будильник сделует повторить" IsVisible="{Binding HasDayBeenSelected, Converter={StaticResource InverseBoolConverter}}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>